name: Label new issues with "Needs Triage"

on:
    issues:
        types: [opened]

jobs:
    label-new-issues:
        runs-on: ubuntu-latest

        steps:
            - name: Check if issue already has labels
              id: check_labels
              uses: actions/github-script@v6
              with:
                  script: |
                      const labels = context.payload.issue.labels;
                      if (labels.length > 0) {
                        core.setOutput('has_labels', 'true');
                      } else {
                        core.setOutput('has_labels', 'false');
                      }

            - name: Add "Needs Triage" label to new issue
              if: steps.check_labels.outputs.has_labels == 'false'
              uses: actions/github-script@v6
              with:
                  script: |
                      github.issues.addLabels({
                        owner: context.repo.owner,
                        repo: context.repo.repo,
                        issue_number: context.issue.number,
                        labels: ["Needs Triage"]
                      });
